[TEXTURES]
-1	textures\Interior3.png	255	0	255

[SPRITES]
## MAP BACKGROUND 
-1	0	0	256	512	-1

[SHAREDDATA]
Interior-Area2_Shared_Data.txt

[OBJECTS]
-1	120	248
99	112	384

#Teleporter
10	192	432	9	22	12	28
10	48	240	2	14	12	18
10	176	96	10	3	12	10

#CANON
11	80	352
11	160	224

## CAMERA BOUNDARY LIST
#	#id_sec	left	top	right	bottom
76	A2I3_1	0	2	15	31

## GATE OUT
##	x	y	id_target_scene
81	7	24	1

## FREE MOVING AREA
79	0	0	0	0

[DEFAULTCAMERA]

[MAP]
Interior3.json

[MERGEDBRICK]
Interior3_merged.json