[TEXTURES]
-1	textures\Interior2.png	255	0	255

[SPRITES]
## MAP BACKGROUND 
-1	0	0	768	528	-1

[SHAREDDATA]
Interior-Area2_Shared_Data.txt

[OBJECTS]
-1	376	256
99	64	160

## CAMERA BOUNDARY LIST
#	#id_sec	left	top	right	bottom
76	A2I2_1	0	3	31	32
76	A2I2_2	32	19	47	32

## BIG GATE
77	30	25.5	1	0	0.65	0.65	36	0	A2I4	0	0
77	33	25.5	-1	0	0.65	0.65	-36	0	A2I4	0	0

## FREE MOVING AREA
79	0	-30	0	-28

## GATE OUT
##	x	y	id_target_scene
81	4	9	1

[DEFAULTCAMERA]

[MAP]
Interior2.json

[MERGEDBRICK]
Interior2_merged.json