[TEXTURES]
-1	textures\Interior1.png	255	0	255
99	textures\99_BigJason.png	255	0	255

[SPRITES]
## MAP BACKGROUND 
-1	0	0	1024	480	-1

## BIG JASON
# FACE DOWN
19901	0	0	24	32	99
19902	24	0	48	32	99
19903	48	0	72	32	99

# FACE UP
19904	72	0	96	32	99
19905	96	0	120	32	99
19906	120	0	144	32	99

# FACE SIDE
19907	144	0	168	32	99
19908	168	0	192	32	99
19909	192	0	216	32	99

[ANIMATIONS]

## BIG JASON
# WALK DOWN
29901	19901	150	19902	150	19903	150	19902	150

[OBJECTS]
-1	504	232

99	64	64

## CAMERA BOUNDARY LIST
#	#id_sec	left	top	right	bottom
76	A2I1_1	0	0	31	13
76	A2I1_2	32	0	63	29

[DEFAULTCAMERA]
A2I1_1

[MAP]
Interior1.json

[MERGEDBRICK]
Interior1_merged.json