[TEXTURES]
-1	textures\Interior1.png	255	0	255

[SPRITES]
## MAP BACKGROUND 
-1	0	0	1024	496	-1

[SHAREDDATA]
Interior-Area2_Shared_Data.txt

[OBJECTS]
-1	504	242
99	960	352
#82	960	352

#EYEBALL_SPAWNER: id	x	y	left	top	right	down
29	64	64	32	0	244	176
30	128	64

#11	64	70
#
#23	70	70	3
## CAMERA BOUNDARY LIST
#	#id_sec	left	top	right	bottom
76	A2I1_1	0	1	31	14
76	A2I1_2	32	1	63	29

#GATE	x	y	dx	dy	st1	st2	pre_dx	pre_dy	id_sec	tel_dx	tel_dy	
77	30	7.5	1	0	0.6	0.8	36	0	0	A2I2	0	0
77	33	7.5	-1	0	0.6	0.8	-36	0	0	A2I2	0	0

## GATE OUT
##	x	y	id_target_scene
81	4	7	1

## FREE MOVING AREA
79	0	9	0	10

[DEFAULTCAMERA]

[MAP]
Interior1.json

[MERGEDBRICK]
Interior1_merged.json