[TEXTURES]
-1	textures\Interior1.png	255	0	255
0	textures\0_Object.png	255	0	255
99	textures\99_BigJason.png	255	0	255
12	textures\12_Eyeball.png	255	0	255

[SPRITES]
## MAP BACKGROUND 
-1	0	0	1024	480	-1

## OBJECTS

#INTEROR_EXPLOSION (18px * 18px)
15000	204	158	222	176	0
15001	254	158	272	176	0
15002	304	158	322	176	0
#JASON_IN_BULLET (10px * 8px facing left)
15100	308	13	318	21	0

## BIG JASON
# FACE DOWN
19901	0	0	24	32	99
19902	24	0	48	32	99
19903	48	0	72	32	99

# FACE UP
19904	72	0	96	32	99
19905	96	0	120	32	99
19906	120	0	144	32	99

# FACE SIDE
19907	144	0	168	32	99
19908	168	0	192	32	99
19909	192	0	216	32	99

## EYEBALL
10900	1	1	17	17	12
10901	19	1	35	17	12
10902	37	1	53	17	12

##EYEBALL_BULLET
11000	359	113	367	121	0

[ANIMATIONS]

## BIG JASON
# WALK DOWN
29901	19901	150	19902	150	19903	150	19902	150

#===== OBJECTS =========
#EXPLOSION EFFECT
25000	15000	75	15001	75	15002	75
#JASON INTERIOR BULLET
25100	15100	100
#EYEBALL
20900	10900	300	10901	300	10902	100
#EYEBALL BULLET
21000	11000	999

[OBJECTS]
-1	504	232

99	128	128
#EYEBALL_SPAWNER: id	x	y	left	top	right	down
#9	64	64	32	0	244	176
10	128	64

## CAMERA BOUNDARY LIST
#	#id_sec	left	top	right	bottom
76	A2I1_1	0	0	31	13
76	A2I1_2	32	0	63	29

[DEFAULTCAMERA]
A2I1_1

[MAP]
Interior1.json

[MERGEDBRICK]
Interior1_sandbox.json