# id	file_path	transparent_color_r	g	b
[TEXTURES]
100	textures\FlyingEye.png	255	0	255
101	textures\Jumper.png	255	0	255

# id	left	top	right	bottom	texture_id
[SPRITES]
# ORB
1001	0	0	18	18	100
1002	18	0	36	18	100
1003	36	0	54	18	100
1004	54	0	72	18	100
1005	72	0	90	18	100

#JUMPER
2001	0	0	17	17	101
						
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]

# ==== ORB =========
#
1000	1001	100
1001	1001	200	1002	200	1003	200	1004	200	1003	200	1002	200

# === JUMPER =======
#
2001	2001	100


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# 0: ORB, 1: JUMPER, 2: DOME
# ORB
0	50.0	50.0

#JUMPER
1	10.0	10.0


